events {
    worker_connections 65535;
}

http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
server {
    listen    80;
    server_name    127.0.0.1 34.205.226.55;
    charset    utf-8;

    client_max_body_size    75M;

    access_log    /home/ubuntu/T4-auxiliary-tools/T4_auxiliary_web/deploy/access.log;
    error_log    /home/ubuntu/T4-auxiliary-tools/T4_auxiliary_web/deploy/error.log;



    location /media {
        alias /home/ubuntu/T4-auxiliary-tools/T4_auxiliary_web/media;
    }

    location /static {
        alias /home/ubuntu/T4-auxiliary-tools/T4_auxiliary_web/static;
    }

    location / {
        uwsgi_pass   0.0.0.0:9090;
        include    /home/ubuntu/T4-auxiliary-tools/T4_auxiliary_web/deploy/uwsgi_params;
    }
}
}